is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoworkingCenter
build_property.RootNamespace = CoworkingCenter
build_property.ProjectDir = D:\practice_folder\CoworkingCenter\CoworkingCenter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\practice_folder\CoworkingCenter\CoworkingCenter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/MeetingRooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1Jvb21zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/Residents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/Residents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/Workplaces/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3BsYWNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/practice_folder/CoworkingCenter/CoworkingCenter/Views/Workplaces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya3BsYWNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
